In [13]:
import pandas as pd

In [14]:
df = pd.read_csv(r"C:\Users\karth\OneDrive\Desktop\csv files\Dataset-main\Car Sales Missing Data.csv")

In [15]:
df

       Make Colour  Odometer (KM)  Doors      Price
0    Nissan  Black        10148.0    4.0  Rs1366850
1    Toyota  White        10217.0    4.0  Rs1144150
2    Toyota  White        10247.0    4.0  Rs1628300
3     Honda  White        10953.0    4.0   Rs831800
4    Nissan   Blue        10954.0    4.0  Rs1521950
..      ...    ...            ...    ...        ...
995  Toyota  White            NaN    4.0  Rs1706650
996  Toyota  White            NaN    4.0  Rs1767900
997     BMW  White            NaN    5.0  Rs1906400
998  Toyota  White            NaN    4.0        NaN
999  Toyota  White            NaN    4.0        NaN

[1000 rows x 5 columns]

In [16]:
df.shape

(1000, 5)

In [17]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Make           951 non-null    object
 1   Colour         950 non-null    object
 2   Odometer (KM)  950 non-null    float64
 3   Doors          950 non-null    float64
 4   Price          950 non-null    object
dtypes: float64(2), object(3)
memory usage: 39.2+ KB

In [18]:
df . describe()

       Odometer (KM)       Doors
count     950.000000  950.000000
mean   131253.237895    4.011579
std     69094.857187    0.382539
min     10148.000000    3.000000
25%     70391.250000    4.000000
50%    131821.000000    4.000000
75%    192668.500000    4.000000
max    249860.000000    5.000000

In [19]:
df.isnull()

      Make  Colour  Odometer (KM)  Doors  Price
0    False   False          False  False  False
1    False   False          False  False  False
2    False   False          False  False  False
3    False   False          False  False  False
4    False   False          False  False  False
..     ...     ...            ...    ...    ...
995  False   False           True  False  False
996  False   False           True  False  False
997  False   False           True  False  False
998  False   False           True  False   True
999  False   False           True  False   True

[1000 rows x 5 columns]

In [20]:
df.isnull().sum()

Make             49
Colour           50
Odometer (KM)    50
Doors            50
Price            50
dtype: int64

In [21]:
df.isnull().sum().sum()

249

#fill null values

In [22]:
df2 = df.fillna(value = 0)
df2

       Make Colour  Odometer (KM)  Doors      Price
0    Nissan  Black        10148.0    4.0  Rs1366850
1    Toyota  White        10217.0    4.0  Rs1144150
2    Toyota  White        10247.0    4.0  Rs1628300
3     Honda  White        10953.0    4.0   Rs831800
4    Nissan   Blue        10954.0    4.0  Rs1521950
..      ...    ...            ...    ...        ...
995  Toyota  White            0.0    4.0  Rs1706650
996  Toyota  White            0.0    4.0  Rs1767900
997     BMW  White            0.0    5.0  Rs1906400
998  Toyota  White            0.0    4.0          0
999  Toyota  White            0.0    4.0          0

[1000 rows x 5 columns]

In [23]:
df2. isnull().sum().sum()

0

In [24]:
df3 = df.fillna(value = 1294.0)
df3

       Make Colour  Odometer (KM)  Doors      Price
0    Nissan  Black        10148.0    4.0  Rs1366850
1    Toyota  White        10217.0    4.0  Rs1144150
2    Toyota  White        10247.0    4.0  Rs1628300
3     Honda  White        10953.0    4.0   Rs831800
4    Nissan   Blue        10954.0    4.0  Rs1521950
..      ...    ...            ...    ...        ...
995  Toyota  White         1294.0    4.0  Rs1706650
996  Toyota  White         1294.0    4.0  Rs1767900
997     BMW  White         1294.0    5.0  Rs1906400
998  Toyota  White         1294.0    4.0     1294.0
999  Toyota  White         1294.0    4.0     1294.0

[1000 rows x 5 columns]

# fill null values with previous values

In [25]:
df4 = df.fillna(method = 'pad')
df4

       Make Colour  Odometer (KM)  Doors      Price
0    Nissan  Black        10148.0    4.0  Rs1366850
1    Toyota  White        10217.0    4.0  Rs1144150
2    Toyota  White        10247.0    4.0  Rs1628300
3     Honda  White        10953.0    4.0   Rs831800
4    Nissan   Blue        10954.0    4.0  Rs1521950
..      ...    ...            ...    ...        ...
995  Toyota  White       249860.0    4.0  Rs1706650
996  Toyota  White       249860.0    4.0  Rs1767900
997     BMW  White       249860.0    5.0  Rs1906400
998  Toyota  White       249860.0    4.0  Rs1906400
999  Toyota  White       249860.0    4.0  Rs1906400

[1000 rows x 5 columns]

In [26]:
df5 = df.fillna(method ='pad' ,axis =1)
df5

       Make Colour Odometer (KM) Doors      Price
0    Nissan  Black       10148.0   4.0  Rs1366850
1    Toyota  White       10217.0   4.0  Rs1144150
2    Toyota  White       10247.0   4.0  Rs1628300
3     Honda  White       10953.0   4.0   Rs831800
4    Nissan   Blue       10954.0   4.0  Rs1521950
..      ...    ...           ...   ...        ...
995  Toyota  White         White   4.0  Rs1706650
996  Toyota  White         White   4.0  Rs1767900
997     BMW  White         White   5.0  Rs1906400
998  Toyota  White         White   4.0        4.0
999  Toyota  White         White   4.0        4.0

[1000 rows x 5 columns]

In [27]:
df4.isnull().sum()

Make             0
Colour           0
Odometer (KM)    0
Doors            0
Price            0
dtype: int64

In [28]:
df

       Make Colour  Odometer (KM)  Doors      Price
0    Nissan  Black        10148.0    4.0  Rs1366850
1    Toyota  White        10217.0    4.0  Rs1144150
2    Toyota  White        10247.0    4.0  Rs1628300
3     Honda  White        10953.0    4.0   Rs831800
4    Nissan   Blue        10954.0    4.0  Rs1521950
..      ...    ...            ...    ...        ...
995  Toyota  White            NaN    4.0  Rs1706650
996  Toyota  White            NaN    4.0  Rs1767900
997     BMW  White            NaN    5.0  Rs1906400
998  Toyota  White            NaN    4.0        NaN
999  Toyota  White            NaN    4.0        NaN

[1000 rows x 5 columns]

# fill null values with next value

In [29]:
df5 = df.fillna(method = 'bfill')
df5

       Make Colour  Odometer (KM)  Doors      Price
0    Nissan  Black        10148.0    4.0  Rs1366850
1    Toyota  White        10217.0    4.0  Rs1144150
2    Toyota  White        10247.0    4.0  Rs1628300
3     Honda  White        10953.0    4.0   Rs831800
4    Nissan   Blue        10954.0    4.0  Rs1521950
..      ...    ...            ...    ...        ...
995  Toyota  White            NaN    4.0  Rs1706650
996  Toyota  White            NaN    4.0  Rs1767900
997     BMW  White            NaN    5.0  Rs1906400
998  Toyota  White            NaN    4.0        NaN
999  Toyota  White            NaN    4.0        NaN

[1000 rows x 5 columns]

In [30]:
df6 = df.fillna(method ='pad',axis=1)
df6

       Make Colour Odometer (KM) Doors      Price
0    Nissan  Black       10148.0   4.0  Rs1366850
1    Toyota  White       10217.0   4.0  Rs1144150
2    Toyota  White       10247.0   4.0  Rs1628300
3     Honda  White       10953.0   4.0   Rs831800
4    Nissan   Blue       10954.0   4.0  Rs1521950
..      ...    ...           ...   ...        ...
995  Toyota  White         White   4.0  Rs1706650
996  Toyota  White         White   4.0  Rs1767900
997     BMW  White         White   5.0  Rs1906400
998  Toyota  White         White   4.0        4.0
999  Toyota  White         White   4.0        4.0

[1000 rows x 5 columns]

In [31]:
df7 = df.fillna(method ='bfill',axis=1)
df7

       Make Colour Odometer (KM) Doors      Price
0    Nissan  Black       10148.0   4.0  Rs1366850
1    Toyota  White       10217.0   4.0  Rs1144150
2    Toyota  White       10247.0   4.0  Rs1628300
3     Honda  White       10953.0   4.0   Rs831800
4    Nissan   Blue       10954.0   4.0  Rs1521950
..      ...    ...           ...   ...        ...
995  Toyota  White           4.0   4.0  Rs1706650
996  Toyota  White           4.0   4.0  Rs1767900
997     BMW  White           5.0   5.0  Rs1906400
998  Toyota  White           4.0   4.0        NaN
999  Toyota  White           4.0   4.0        NaN

[1000 rows x 5 columns]

In [32]:
df

       Make Colour  Odometer (KM)  Doors      Price
0    Nissan  Black        10148.0    4.0  Rs1366850
1    Toyota  White        10217.0    4.0  Rs1144150
2    Toyota  White        10247.0    4.0  Rs1628300
3     Honda  White        10953.0    4.0   Rs831800
4    Nissan   Blue        10954.0    4.0  Rs1521950
..      ...    ...            ...    ...        ...
995  Toyota  White            NaN    4.0  Rs1706650
996  Toyota  White            NaN    4.0  Rs1767900
997     BMW  White            NaN    5.0  Rs1906400
998  Toyota  White            NaN    4.0        NaN
999  Toyota  White            NaN    4.0        NaN

[1000 rows x 5 columns]

In [33]:
#filling different values in null in different in different columns

In [34]:
df8 = df.fillna({'Odometer (KM)':'1248.0',
                'Price':'1245.0'})
df8

       Make Colour Odometer (KM)  Doors      Price
0    Nissan  Black       10148.0    4.0  Rs1366850
1    Toyota  White       10217.0    4.0  Rs1144150
2    Toyota  White       10247.0    4.0  Rs1628300
3     Honda  White       10953.0    4.0   Rs831800
4    Nissan   Blue       10954.0    4.0  Rs1521950
..      ...    ...           ...    ...        ...
995  Toyota  White        1248.0    4.0  Rs1706650
996  Toyota  White        1248.0    4.0  Rs1767900
997     BMW  White        1248.0    5.0  Rs1906400
998  Toyota  White        1248.0    4.0     1245.0
999  Toyota  White        1248.0    4.0     1245.0

[1000 rows x 5 columns]

#filling null values with the mean of a column

In [35]:
df9 = df.fillna(value=df['Odometer (KM)'].mean())
df9

       Make Colour  Odometer (KM)  Doors          Price
0    Nissan  Black   10148.000000    4.0      Rs1366850
1    Toyota  White   10217.000000    4.0      Rs1144150
2    Toyota  White   10247.000000    4.0      Rs1628300
3     Honda  White   10953.000000    4.0       Rs831800
4    Nissan   Blue   10954.000000    4.0      Rs1521950
..      ...    ...            ...    ...            ...
995  Toyota  White  131253.237895    4.0      Rs1706650
996  Toyota  White  131253.237895    4.0      Rs1767900
997     BMW  White  131253.237895    5.0      Rs1906400
998  Toyota  White  131253.237895    4.0  131253.237895
999  Toyota  White  131253.237895    4.0  131253.237895

[1000 rows x 5 columns]

In [36]:
df9 = df.fillna(value=df['Odometer (KM)'].max())
df9

       Make Colour  Odometer (KM)  Doors      Price
0    Nissan  Black        10148.0    4.0  Rs1366850
1    Toyota  White        10217.0    4.0  Rs1144150
2    Toyota  White        10247.0    4.0  Rs1628300
3     Honda  White        10953.0    4.0   Rs831800
4    Nissan   Blue        10954.0    4.0  Rs1521950
..      ...    ...            ...    ...        ...
995  Toyota  White       249860.0    4.0  Rs1706650
996  Toyota  White       249860.0    4.0  Rs1767900
997     BMW  White       249860.0    5.0  Rs1906400
998  Toyota  White       249860.0    4.0   249860.0
999  Toyota  White       249860.0    4.0   249860.0

[1000 rows x 5 columns]

In [37]:
df10= df.fillna(value=df['Odometer (KM)'].min())
df10

       Make Colour  Odometer (KM)  Doors      Price
0    Nissan  Black        10148.0    4.0  Rs1366850
1    Toyota  White        10217.0    4.0  Rs1144150
2    Toyota  White        10247.0    4.0  Rs1628300
3     Honda  White        10953.0    4.0   Rs831800
4    Nissan   Blue        10954.0    4.0  Rs1521950
..      ...    ...            ...    ...        ...
995  Toyota  White        10148.0    4.0  Rs1706650
996  Toyota  White        10148.0    4.0  Rs1767900
997     BMW  White        10148.0    5.0  Rs1906400
998  Toyota  White        10148.0    4.0    10148.0
999  Toyota  White        10148.0    4.0    10148.0

[1000 rows x 5 columns]

#drop null values

In [39]:
df

       Make Colour  Odometer (KM)  Doors      Price
0    Nissan  Black        10148.0    4.0  Rs1366850
1    Toyota  White        10217.0    4.0  Rs1144150
2    Toyota  White        10247.0    4.0  Rs1628300
3     Honda  White        10953.0    4.0   Rs831800
4    Nissan   Blue        10954.0    4.0  Rs1521950
..      ...    ...            ...    ...        ...
995  Toyota  White            NaN    4.0  Rs1706650
996  Toyota  White            NaN    4.0  Rs1767900
997     BMW  White            NaN    5.0  Rs1906400
998  Toyota  White            NaN    4.0        NaN
999  Toyota  White            NaN    4.0        NaN

[1000 rows x 5 columns]

In [40]:
df11 = df.dropna()
df11

       Make Colour  Odometer (KM)  Doors      Price
0    Nissan  Black        10148.0    4.0  Rs1366850
1    Toyota  White        10217.0    4.0  Rs1144150
2    Toyota  White        10247.0    4.0  Rs1628300
3     Honda  White        10953.0    4.0   Rs831800
4    Nissan   Blue        10954.0    4.0  Rs1521950
..      ...    ...            ...    ...        ...
944  Toyota   Blue       248447.0    4.0   Rs285400
946  Nissan  Black       248736.0    4.0   Rs417900
947  Toyota  White       248815.0    4.0   Rs489250
948   Honda   Blue       248899.0    4.0   Rs291700
949  Nissan   Blue       249860.0    4.0   Rs726200

[773 rows x 5 columns]

In [41]:
df12 = df.dropna(how='all')
df12

       Make Colour  Odometer (KM)  Doors      Price
0    Nissan  Black        10148.0    4.0  Rs1366850
1    Toyota  White        10217.0    4.0  Rs1144150
2    Toyota  White        10247.0    4.0  Rs1628300
3     Honda  White        10953.0    4.0   Rs831800
4    Nissan   Blue        10954.0    4.0  Rs1521950
..      ...    ...            ...    ...        ...
995  Toyota  White            NaN    4.0  Rs1706650
996  Toyota  White            NaN    4.0  Rs1767900
997     BMW  White            NaN    5.0  Rs1906400
998  Toyota  White            NaN    4.0        NaN
999  Toyota  White            NaN    4.0        NaN

[1000 rows x 5 columns]

In [42]:
df13 = df.dropna(how='any')
df13

       Make Colour  Odometer (KM)  Doors      Price
0    Nissan  Black        10148.0    4.0  Rs1366850
1    Toyota  White        10217.0    4.0  Rs1144150
2    Toyota  White        10247.0    4.0  Rs1628300
3     Honda  White        10953.0    4.0   Rs831800
4    Nissan   Blue        10954.0    4.0  Rs1521950
..      ...    ...            ...    ...        ...
944  Toyota   Blue       248447.0    4.0   Rs285400
946  Nissan  Black       248736.0    4.0   Rs417900
947  Toyota  White       248815.0    4.0   Rs489250
948   Honda   Blue       248899.0    4.0   Rs291700
949  Nissan   Blue       249860.0    4.0   Rs726200

[773 rows x 5 columns]

#replace

In [43]:
import numpy as np
df14 = df.replace(to_replace=np.nan,value=2456.0)
df14

       Make Colour  Odometer (KM)  Doors      Price
0    Nissan  Black        10148.0    4.0  Rs1366850
1    Toyota  White        10217.0    4.0  Rs1144150
2    Toyota  White        10247.0    4.0  Rs1628300
3     Honda  White        10953.0    4.0   Rs831800
4    Nissan   Blue        10954.0    4.0  Rs1521950
..      ...    ...            ...    ...        ...
995  Toyota  White         2456.0    4.0  Rs1706650
996  Toyota  White         2456.0    4.0  Rs1767900
997     BMW  White         2456.0    5.0  Rs1906400
998  Toyota  White         2456.0    4.0     2456.0
999  Toyota  White         2456.0    4.0     2456.0

[1000 rows x 5 columns]

In [44]:
df15= df.replace(to_replace=4.0,value=5.0)
df15

       Make Colour  Odometer (KM)  Doors      Price
0    Nissan  Black        10148.0    5.0  Rs1366850
1    Toyota  White        10217.0    5.0  Rs1144150
2    Toyota  White        10247.0    5.0  Rs1628300
3     Honda  White        10953.0    5.0   Rs831800
4    Nissan   Blue        10954.0    5.0  Rs1521950
..      ...    ...            ...    ...        ...
995  Toyota  White            NaN    5.0  Rs1706650
996  Toyota  White            NaN    5.0  Rs1767900
997     BMW  White            NaN    5.0  Rs1906400
998  Toyota  White            NaN    5.0        NaN
999  Toyota  White            NaN    5.0        NaN

[1000 rows x 5 columns]

interpolate

In [45]:
df['Odometer (KM)']= df['Odometer (KM)'].interpolate(method='linear')
df

       Make Colour  Odometer (KM)  Doors      Price
0    Nissan  Black        10148.0    4.0  Rs1366850
1    Toyota  White        10217.0    4.0  Rs1144150
2    Toyota  White        10247.0    4.0  Rs1628300
3     Honda  White        10953.0    4.0   Rs831800
4    Nissan   Blue        10954.0    4.0  Rs1521950
..      ...    ...            ...    ...        ...
995  Toyota  White       249860.0    4.0  Rs1706650
996  Toyota  White       249860.0    4.0  Rs1767900
997     BMW  White       249860.0    5.0  Rs1906400
998  Toyota  White       249860.0    4.0        NaN
999  Toyota  White       249860.0    4.0        NaN

[1000 rows x 5 columns]

In [46]:
df['Price']= df['Price'].interpolate(method='linear',limit_direction='forword')
df

       Make Colour  Odometer (KM)  Doors      Price
0    Nissan  Black        10148.0    4.0  Rs1366850
1    Toyota  White        10217.0    4.0  Rs1144150
2    Toyota  White        10247.0    4.0  Rs1628300
3     Honda  White        10953.0    4.0   Rs831800
4    Nissan   Blue        10954.0    4.0  Rs1521950
..      ...    ...            ...    ...        ...
995  Toyota  White       249860.0    4.0  Rs1706650
996  Toyota  White       249860.0    4.0  Rs1767900
997     BMW  White       249860.0    5.0  Rs1906400
998  Toyota  White       249860.0    4.0        NaN
999  Toyota  White       249860.0    4.0        NaN

[1000 rows x 5 columns]

In [49]:
df.fillna(df['Doors'].mode(),inplace = True)
df

       Make Colour  Odometer (KM)  Doors      Price
0    Nissan  Black        10148.0    4.0  Rs1366850
1    Toyota  White        10217.0    4.0  Rs1144150
2    Toyota  White        10247.0    4.0  Rs1628300
3     Honda  White        10953.0    4.0   Rs831800
4    Nissan   Blue        10954.0    4.0  Rs1521950
..      ...    ...            ...    ...        ...
995  Toyota  White       249860.0    4.0  Rs1706650
996  Toyota  White       249860.0    4.0  Rs1767900
997     BMW  White       249860.0    5.0  Rs1906400
998  Toyota  White       249860.0    4.0        NaN
999  Toyota  White       249860.0    4.0        NaN

[1000 rows x 5 columns]

In [51]:
a=[]
a.append(data["Odometer (KM)"].sum())
a.append(data["Doors"].sum())

NameError: name 'data' is not defined